#### TilemapCustom and TilemapOriginalCustom properties ####
# This value got experimentally from rescomp output (biggest resulting numTile). It has to be an even number.
MAX_TILESET_NUM_FOR_MAP_BASE_TILE_INDEX = 768
# This is SGDK's TILE_USER_INDEX (16) or your custom setup.
# If you change this value you need to run rescomp_ext again in order to update the affected resources.
STARTING_TILESET_ON_SGDK = 1


#### ImageStripsNoPalsSplit<N> properties ####
# Use even numbers. If you got an odd number from the ouput console then use next even number.
# If update this values also update MAX_TILESET_NUM_FOR_MAP_BASE_TILE_INDEX.
MAX_TILESET_CHUNK_SIZE_FOR_SPLIT_IN_2 = 370
MAX_TILESET_TOTAL_SIZE_FOR_SPLIT_IN_2 = 772
MAX_TILESET_CHUNK_SIZE_FOR_SPLIT_IN_3 = 272
MAX_TILESET_TOTAL_SIZE_FOR_SPLIT_IN_3 = 768
# Next values don't require to be even
MAX_TILESET_CHUNK_1_SIZE_FOR_SPLIT_IN_2 = 370
MAX_TILESET_CHUNK_2_SIZE_FOR_SPLIT_IN_2 = 370
MAX_TILESET_CHUNK_1_SIZE_FOR_SPLIT_IN_3 = 268
MAX_TILESET_CHUNK_2_SIZE_FOR_SPLIT_IN_3 = 266
MAX_TILESET_CHUNK_3_SIZE_FOR_SPLIT_IN_3 = 271


#### TilesCacheManager ####
TOP_N_USED_TILES = 500